info face="Alagard" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=53 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alagard.ttf_0.png"
page id=1 file="alagard.ttf_1.png"
page id=2 file="alagard.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=208 y=161 width=18 height=49 xoffset=0 yoffset=4 xadvance=22 page=1 chnl=15
char id=34 x=159 y=133 width=31 height=23 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=35 x=45 y=210 width=44 height=44 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=36 x=98 y=0 width=35 height=62 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=37 x=0 y=58 width=53 height=54 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=38 x=0 y=161 width=49 height=49 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=15
char id=39 x=240 y=112 width=14 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=40 x=105 y=98 width=27 height=63 xoffset=0 yoffset=4 xadvance=31 page=1 chnl=15
char id=41 x=105 y=161 width=27 height=63 xoffset=4 yoffset=4 xadvance=35 page=1 chnl=15
char id=42 x=132 y=133 width=27 height=28 xoffset=0 yoffset=4 xadvance=31 page=1 chnl=15
char id=43 x=89 y=210 width=44 height=44 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=44 x=45 y=182 width=14 height=23 xoffset=0 yoffset=44 xadvance=18 page=2 chnl=15
char id=45 x=53 y=152 width=27 height=5 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=15
char id=46 x=80 y=152 width=10 height=9 xoffset=4 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=0 y=210 width=45 height=44 xoffset=4 yoffset=9 xadvance=53 page=0 chnl=15
char id=48 x=140 y=49 width=31 height=49 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=49 x=190 y=191 width=18 height=49 xoffset=0 yoffset=4 xadvance=22 page=1 chnl=15
char id=50 x=213 y=93 width=27 height=49 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=51 x=145 y=0 width=31 height=49 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=52 x=53 y=98 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=53 x=171 y=49 width=31 height=49 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=54 x=218 y=142 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=55 x=0 y=49 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=56 x=0 y=98 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=57 x=0 y=147 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=58 x=45 y=205 width=10 height=31 xoffset=4 yoffset=22 xadvance=18 page=2 chnl=15
char id=59 x=239 y=205 width=14 height=45 xoffset=0 yoffset=22 xadvance=18 page=1 chnl=15
char id=60 x=226 y=165 width=22 height=40 xoffset=0 yoffset=13 xadvance=26 page=1 chnl=15
char id=61 x=35 y=0 width=31 height=19 xoffset=4 yoffset=26 xadvance=39 page=2 chnl=15
char id=62 x=167 y=214 width=23 height=40 xoffset=4 yoffset=13 xadvance=31 page=1 chnl=15
char id=63 x=208 y=210 width=31 height=44 xoffset=0 yoffset=9 xadvance=35 page=1 chnl=15
char id=64 x=0 y=0 width=53 height=58 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=15
char id=65 x=0 y=196 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=66 x=35 y=49 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=67 x=40 y=0 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=68 x=93 y=98 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=69 x=98 y=147 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=70 x=133 y=97 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=71 x=35 y=98 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=72 x=173 y=0 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=73 x=31 y=35 width=18 height=49 xoffset=0 yoffset=4 xadvance=22 page=2 chnl=15
char id=74 x=31 y=182 width=14 height=58 xoffset=0 yoffset=4 xadvance=18 page=2 chnl=15
char id=75 x=133 y=196 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=76 x=176 y=0 width=31 height=49 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=77 x=0 y=112 width=53 height=49 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=78 x=53 y=0 width=44 height=49 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=79 x=35 y=147 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=80 x=35 y=196 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=81 x=133 y=0 width=40 height=58 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=82 x=138 y=146 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=83 x=70 y=49 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=84 x=173 y=93 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=85 x=53 y=49 width=44 height=49 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=86 x=213 y=0 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=87 x=49 y=161 width=49 height=49 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=15
char id=88 x=173 y=195 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=89 x=178 y=142 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=90 x=75 y=0 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=91 x=238 y=0 width=18 height=58 xoffset=4 yoffset=4 xadvance=26 page=1 chnl=15
char id=92 x=199 y=49 width=44 height=44 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=93 x=230 y=107 width=18 height=58 xoffset=0 yoffset=4 xadvance=22 page=1 chnl=15
char id=94 x=105 y=224 width=35 height=23 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=95 x=53 y=147 width=45 height=5 xoffset=-5 yoffset=48 xadvance=44 page=0 chnl=15
char id=96 x=98 y=196 width=14 height=14 xoffset=8 yoffset=4 xadvance=26 page=0 chnl=15
char id=97 x=0 y=35 width=31 height=35 xoffset=0 yoffset=18 xadvance=35 page=2 chnl=15
char id=98 x=70 y=98 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=99 x=0 y=70 width=31 height=35 xoffset=0 yoffset=18 xadvance=35 page=2 chnl=15
char id=100 x=70 y=147 width=35 height=49 xoffset=0 yoffset=4 xadvance=39 page=1 chnl=15
char id=101 x=0 y=105 width=31 height=35 xoffset=0 yoffset=18 xadvance=35 page=2 chnl=15
char id=102 x=202 y=49 width=31 height=49 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=103 x=70 y=196 width=35 height=49 xoffset=0 yoffset=18 xadvance=39 page=1 chnl=15
char id=104 x=213 y=191 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=105 x=31 y=84 width=18 height=49 xoffset=0 yoffset=4 xadvance=22 page=2 chnl=15
char id=106 x=216 y=98 width=14 height=63 xoffset=0 yoffset=4 xadvance=18 page=1 chnl=15
char id=107 x=0 y=0 width=40 height=49 xoffset=0 yoffset=4 xadvance=44 page=1 chnl=15
char id=108 x=31 y=133 width=18 height=49 xoffset=0 yoffset=4 xadvance=22 page=2 chnl=15
char id=109 x=97 y=62 width=53 height=35 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=110 x=176 y=98 width=40 height=35 xoffset=0 yoffset=18 xadvance=44 page=1 chnl=15
char id=111 x=0 y=140 width=31 height=35 xoffset=0 yoffset=18 xadvance=35 page=2 chnl=15
char id=112 x=105 y=49 width=35 height=49 xoffset=0 yoffset=18 xadvance=39 page=1 chnl=15
char id=113 x=110 y=0 width=35 height=49 xoffset=0 yoffset=18 xadvance=39 page=1 chnl=15
char id=114 x=0 y=175 width=31 height=35 xoffset=0 yoffset=18 xadvance=35 page=2 chnl=15
char id=115 x=140 y=215 width=27 height=35 xoffset=0 yoffset=18 xadvance=31 page=1 chnl=15
char id=116 x=233 y=58 width=22 height=49 xoffset=0 yoffset=4 xadvance=26 page=1 chnl=15
char id=117 x=132 y=161 width=40 height=35 xoffset=0 yoffset=18 xadvance=44 page=1 chnl=15
char id=118 x=0 y=0 width=35 height=35 xoffset=0 yoffset=18 xadvance=39 page=2 chnl=15
char id=119 x=150 y=58 width=49 height=35 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=15
char id=120 x=132 y=98 width=44 height=35 xoffset=0 yoffset=18 xadvance=48 page=1 chnl=15
char id=121 x=207 y=0 width=31 height=49 xoffset=0 yoffset=18 xadvance=35 page=1 chnl=15
char id=122 x=0 y=210 width=31 height=35 xoffset=0 yoffset=18 xadvance=35 page=2 chnl=15
char id=123 x=190 y=133 width=18 height=58 xoffset=0 yoffset=9 xadvance=22 page=1 chnl=15
char id=124 x=243 y=49 width=10 height=63 xoffset=8 yoffset=4 xadvance=22 page=0 chnl=15
char id=125 x=172 y=156 width=18 height=58 xoffset=0 yoffset=9 xadvance=22 page=1 chnl=15
char id=126 x=132 y=196 width=35 height=19 xoffset=0 yoffset=26 xadvance=39 page=1 chnl=15
kernings count=0
