info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alagard.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=96 y=182 width=8 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=52 y=158 width=14 height=10 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=35 x=18 y=116 width=20 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=36 x=0 y=142 width=16 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=0 y=26 width=24 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=38 x=0 y=72 width=22 height=22 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=39 x=86 y=138 width=6 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=56 y=22 width=12 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=41 x=68 y=22 width=12 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=42 x=66 y=156 width=12 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=43 x=22 y=72 width=20 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=44 x=86 y=104 width=6 height=10 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=45 x=16 y=166 width=12 height=2 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=46 x=24 y=136 width=4 height=4 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=47 x=22 y=92 width=20 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=48 x=72 y=0 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=100 y=204 width=8 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=94 y=22 width=12 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=58 y=66 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=0 y=212 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=58 y=88 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=54 y=228 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=70 y=228 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=56 y=168 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=56 y=190 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=90 y=148 width=4 height=14 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=88 y=192 width=6 height=20 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=60 x=82 y=120 width=10 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=61 x=72 y=142 width=14 height=8 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=62 x=90 y=86 width=10 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=86 y=66 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=0 y=0 width=24 height=26 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=65 x=72 y=168 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=72 y=190 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=86 y=228 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=0 y=234 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=69 x=18 y=212 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=18 y=234 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=24 y=0 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=72 x=20 y=168 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=102 y=226 width=8 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=100 y=104 width=6 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=20 y=190 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=72 y=66 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=0 y=50 width=24 height=22 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=78 x=0 y=170 width=20 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=24 y=22 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=24 y=44 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=0 y=116 width=18 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=82 x=36 y=136 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=40 y=0 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=84 x=38 y=112 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=16 y=142 width=20 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=86 x=36 y=212 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=87 x=0 y=94 width=22 height=22 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=36 y=234 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=38 y=168 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=40 y=22 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=88 y=166 width=8 height=26 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=92 x=0 y=192 width=20 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=93 x=92 y=104 width=8 height=26 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=94 x=36 y=158 width=16 height=10 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=95 x=16 y=164 width=20 height=2 xoffset=-2 yoffset=22 xadvance=20 page=0 chnl=15
char id=96 x=18 y=136 width=6 height=6 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=94 y=44 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=40 y=44 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=106 y=16 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=42 y=66 width=16 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=116 y=0 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=102 x=80 y=22 width=14 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=103 x=42 y=88 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=38 y=190 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=100 y=60 width=8 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=104 y=130 width=6 height=28 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=54 y=134 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=108 x=100 y=82 width=8 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=54 y=212 width=24 height=16 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=110 x=76 y=50 width=18 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=111 x=120 y=16 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=112 x=56 y=110 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=56 y=0 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=130 y=0 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=115 x=78 y=150 width=12 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=72 y=120 width=10 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=72 y=88 width=18 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=100 y=0 width=16 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=119 x=78 y=212 width=22 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=56 y=50 width=20 height=16 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=121 x=86 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=72 y=104 width=14 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=94 y=130 width=8 height=26 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=124 x=104 y=158 width=4 height=28 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=96 y=156 width=8 height=26 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=126 x=106 y=32 width=16 height=8 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
kernings count=0
